{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2016",
      "dom"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "power-of-families-theme/src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}